executableLocation = C:\\Users\\cwf\\Documents\\BookCatalogue\\MySQL\\bin\\mysqld.exe
closeExecutableLocation = C:\\Users\\cwf\\Documents\\BookCatalogue\\MySQL\\bin\\mysqladmin.exe
closeArguments = --defaults-file={defaults.cnf} -u root shutdown