# BookCatalogue

./: .gitignore  README.MD
BookCatalogue/: build.bat  buildAndRun.ps1  cp.txt  pom.xml
BookCatalogue/backend/: cp.txt  pom.xml
BookCatalogue/backend/src/main/java/: module-info.java
BookCatalogue/backend/src/main/java/com/fostecar000/backend/: Book.java  BookCatalogue.java  BookQuery.java  BookQueryException.java  Book_.java  Database.java  HibernateUtils.java  Tag.java  Tag_.java  Test.java
BookCatalogue/backend/src/main/resources/: database.properties  defaults.cnf
BookCatalogue/genre/: cp.txt  pom.xml
BookCatalogue/genre/src/main/java/: module-info.java
BookCatalogue/genre/src/main/java/com/fostecar000/genre/: DownloaderUtility.java  GenreIdentifier.java  GenreLabeledSentenceProvider.java  Test.java  TestDL4J.java  TrimBookData.java
BookCatalogue/gui/: cp.txt  pom.xml
BookCatalogue/gui/src/main/java/: module-info.java
BookCatalogue/gui/src/main/java/com/fostecar000/gui/: Alert.java  FakeMain.java  Insertion.java  Main.java  PredictGenre.java  Search.java  SearchAtom.java  SearchElement.java  SearchOperator.java  Test.java  TestGui.java  Update.java  View.java
BookCatalogue/planning/: Project Plan.xlsx
